# elastic-stocks

./: README.md  pom.xml
src/main/java/co/elastic/demo/stocks/file/: EndOfDayEquitiesLoader.java
src/main/java/co/elastic/demo/stocks/mapreduce/: EndOfDayEquitiesLoader.java  MovingAverageConvergenceDivergenceCalculator.java  SymbolDateKey.java
